TallerChaPin/fixtures/reportes-final/febrero.json (before)
[
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 14,
    "fields": {
      "turno": "2022-02-03T10:00:00Z",
      "ingreso": "2022-02-03T10:00:00Z",
      "egreso": "2022-02-06T11:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 15,
    "fields": {
      "turno": "2022-02-04T10:00:00Z",
      "ingreso": "2022-02-04T10:00:00Z",
      "egreso": "2022-02-06T15:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 16,
    "fields": {
      "turno": "2022-02-05T10:00:00Z",
      "ingreso": "2022-02-05T10:00:00Z",
      "egreso": "2022-02-07T15:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 17,
    "fields": {
      "turno": "2022-02-06T10:00:00Z",
      "ingreso": "2022-02-06T10:00:00Z",
      "egreso": "2022-02-08T15:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 18,
    "fields": {
      "turno": "2022-02-07T10:00:00Z",
      "ingreso": "2022-02-07T10:00:00Z",
      "egreso": "2022-02-10T14:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 19,
    "fields": {
      "turno": "2022-02-08T10:00:00Z",
      "ingreso": "2022-02-08T10:00:00Z",
      "egreso": "2022-02-11T12:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 20,
    "fields": {
      "turno": "2022-02-09T10:00:00Z",
      "ingreso": "2022-02-09T10:00:00Z",
      "egreso": "2022-02-13T10:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 21,
    "fields": {
      "turno": "2022-02-10T10:00:00Z",
      "ingreso": "2022-02-10T10:00:00Z",
      "egreso": "2022-02-13T18:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 22,
    "fields": {
      "turno": "2022-02-11T10:00:00Z",
      "ingreso": "2022-02-11T10:00:00Z",
      "egreso": "2022-02-14T17:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 23,
    "fields": {
      "turno": "2022-02-12T10:00:00Z",
      "ingreso": "2022-02-12T10:00:00Z",
      "egreso": "2022-02-15T16:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 24,
    "fields": {
      "turno": "2022-02-13T10:00:00Z",
      "ingreso": "2022-02-13T10:00:00Z",
      "egreso": "2022-02-16T16:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 25,
    "fields": {
      "turno": "2022-02-14T10:00:00Z",
      "ingreso": "2022-02-14T10:00:00Z",
      "egreso": "2022-02-16T14:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 26,
    "fields": {
      "turno": "2022-02-15T10:00:00Z",
      "ingreso": "2022-02-15T10:00:00Z",
      "egreso": "2022-02-17T14:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 14,
    "fields": {
      "orden": 1,
      "tarea": 1,
      "empleado": 2,
      "inicio": "2022-02-03T11:00:00Z",
      "fin": "2022-02-06T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 15,
    "fields": {
      "orden": 2,
      "tarea": 3,
      "empleado": 3,
      "inicio": "2022-02-04T11:00:00Z",
      "fin": "2022-02-07T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 16,
    "fields": {
      "orden": 3,
      "tarea": 5,
      "empleado": 1,
      "inicio": "2022-02-05T11:00:00Z",
      "fin": "2022-02-06T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 17,
    "fields": {
      "orden": 4,
      "tarea": 3,
      "empleado": 4,
      "inicio": "2022-02-06T11:00:00Z",
      "fin": "2022-02-07T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 18,
    "fields": {
      "orden": 5,
      "tarea": 4,
      "empleado": 1,
      "inicio": "2022-02-07T11:00:00Z",
      "fin": "2022-02-08T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 19,
    "fields": {
      "orden": 6,
      "tarea": 4,
      "empleado": 1,
      "inicio": "2022-02-08T11:00:00Z",
      "fin": "2022-02-10T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 20,
    "fields": {
      "orden": 7,
      "tarea": 5,
      "empleado": 5,
      "inicio": "2022-02-09T11:00:00Z",
      "fin": "2022-02-11T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 21,
    "fields": {
      "orden": 8,
      "tarea": 1,
      "empleado": 1,
      "inicio": "2022-02-10T11:00:00Z",
      "fin": "2022-02-10T21:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 22,
    "fields": {
      "orden": 9,
      "tarea": 1,
      "empleado": 2,
      "inicio": "2022-02-11T11:00:00Z",
      "fin": "2022-02-11T22:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 23,
    "fields": {
      "orden": 10,
      "tarea": 6,
      "empleado": 1,
      "inicio": "2022-02-12T11:00:00Z",
      "fin": "2022-02-13T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 24,
    "fields": {
      "orden": 11,
      "tarea": 4,
      "empleado": 5,
      "inicio": "2022-02-13T11:00:00Z",
      "fin": "2022-02-15T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 25,
    "fields": {
      "orden": 12,
      "tarea": 1,
      "empleado": 5,
      "inicio": "2022-02-14T11:00:00Z",
      "fin": "2022-02-15T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 26,
    "fields": {
      "orden": 13,
      "tarea": 2,
      "empleado": 3,
      "inicio": "2022-02-15T11:00:00Z",
      "fin": "2022-02-16T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.materialordendetrabajo",
    "pk": 4,
    "fields": {
      "material": 1,
      "orden": 18,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.materialordendetrabajo",
    "pk": 5,
    "fields": {
      "material": 3,
      "orden": 19,
      "cantidad_presupuestada": 100,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.materialordendetrabajo",
    "pk": 6,
    "fields": {
      "material": 1,
      "orden": 24,
      "cantidad_presupuestada": 100,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 8,
    "fields": {
      "repuesto": 2,
      "orden": 14,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 9,
    "fields": {
      "repuesto": 6,
      "orden": 16,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 10,
    "fields": {
      "repuesto": 6,
      "orden": 20,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 11,
    "fields": {
      "repuesto": 2,
      "orden": 21,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 12,
    "fields": {
      "repuesto": 2,
      "orden": 22,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 13,
    "fields": {
      "repuesto": 5,
      "orden": 23,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 14,
    "fields": {
      "repuesto": 1,
      "orden": 25,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 14,
    "fields": {
      "cliente": 8,
      "vehiculo": 8,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 14,
      "ampliado": false,
      "confirmado": true,
      "tareas": [1]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 15,
    "fields": {
      "cliente": 6,
      "vehiculo": 6,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 15,
      "ampliado": false,
      "confirmado": true,
      "tareas": [3]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 16,
    "fields": {
      "cliente": 9,
      "vehiculo": 9,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 16,
      "ampliado": false,
      "confirmado": true,
      "tareas": [5]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 17,
    "fields": {
      "cliente": 13,
      "vehiculo": 13,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 17,
      "ampliado": false,
      "confirmado": true,
      "tareas": [3]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 18,
    "fields": {
      "cliente": 15,
      "vehiculo": 15,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 18,
      "ampliado": false,
      "confirmado": true,
      "tareas": [4]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 19,
    "fields": {
      "cliente": 9,
      "vehiculo": 9,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 19,
      "ampliado": false,
      "confirmado": true,
      "tareas": [4]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 20,
    "fields": {
      "cliente": 17,
      "vehiculo": 17,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 20,
      "ampliado": false,
      "confirmado": true,
      "tareas": [5]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 21,
    "fields": {
      "cliente": 4,
      "vehiculo": 4,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 21,
      "ampliado": false,
      "confirmado": true,
      "tareas": [1]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 22,
    "fields": {
      "cliente": 3,
      "vehiculo": 3,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 22,
      "ampliado": false,
      "confirmado": true,
      "tareas": [1]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 23,
    "fields": {
      "cliente": 9,
      "vehiculo": 9,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 23,
      "ampliado": false,
      "confirmado": true,
      "tareas": [6]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 24,
    "fields": {
      "cliente": 3,
      "vehiculo": 3,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 24,
      "ampliado": false,
      "confirmado": true,
      "tareas": [4]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 25,
    "fields": {
      "cliente": 24,
      "vehiculo": 24,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 25,
      "ampliado": false,
      "confirmado": true,
      "tareas": [1]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 26,
    "fields": {
      "cliente": 4,
      "vehiculo": 4,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 26,
      "ampliado": false,
      "confirmado": true,
      "tareas": [2]
    }
  },
  {
    "model": "ordenes.presupuestomaterial",
    "pk": 4,
    "fields": {
      "material": 1,
      "presupuesto": 18,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestomaterial",
    "pk": 5,
    "fields": {
      "material": 3,
      "presupuesto": 19,
      "cantidad": 100
    }
  },
  {
    "model": "ordenes.presupuestomaterial",
    "pk": 6,
    "fields": {
      "material": 1,
      "presupuesto": 24,
      "cantidad": 100
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 9,
    "fields": {
      "repuesto": 2,
      "presupuesto": 14,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 11,
    "fields": {
      "repuesto": 6,
      "presupuesto": 16,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 12,
    "fields": {
      "repuesto": 6,
      "presupuesto": 20,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 13,
    "fields": {
      "repuesto": 2,
      "presupuesto": 21,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 14,
    "fields": {
      "repuesto": 2,
      "presupuesto": 22,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 15,
    "fields": {
      "repuesto": 5,
      "presupuesto": 23,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 16,
    "fields": {
      "repuesto": 1,
      "presupuesto": 25,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.planilladepintura",
    "pk": 4,
    "fields": {
      "orden": 26,
      "fecha": "2022-02-10T08:00:00Z",
      "nombre_de_color": "color verde"
    }
  },
  {
    "model": "ordenes.planilladepintura",
    "pk": 5,
    "fields": {
      "orden": 15,
      "fecha": "2022-02-10T08:00:00Z",
      "nombre_de_color": "color verde"
    }
  },
  {
    "model": "ordenes.planilladepintura",
    "pk": 6,
    "fields": {
      "orden": 17,
      "fecha": "2022-02-10T08:00:00Z",
      "nombre_de_color": "color verde"
    }
  },
  {
    "model": "ordenes.detalleplanilladepintura",
    "pk": 4,
    "fields": {
      "planilla": 4,
      "formula": 1,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.detalleplanilladepintura",
    "pk": 5,
    "fields": {
      "planilla": 5,
      "formula": 1,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.detalleplanilladepintura",
    "pk": 6,
    "fields": {
      "planilla": 6,
      "formula": 1,
      "cantidad": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 14,
    "fields": {
      "orden": 14,
      "fecha": "2022-02-06",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 15,
    "fields": {
      "orden": 15,
      "fecha": "2022-02-06",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 16,
    "fields": {
      "orden": 16,
      "fecha": "2022-02-07",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 17,
    "fields": {
      "orden": 17,
      "fecha": "2022-02-08",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 18,
    "fields": {
      "orden": 18,
      "fecha": "2022-02-10",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 19,
    "fields": {
      "orden": 19,
      "fecha": "2022-02-11",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 20,
    "fields": {
      "orden": 20,
      "fecha": "2022-02-13",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 21,
    "fields": {
      "orden": 21,
      "fecha": "2022-02-13",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 22,
    "fields": {
      "orden": 22,
      "fecha": "2022-02-14",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 23,
    "fields": {
      "orden": 23,
      "fecha": "2022-02-15",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 24,
    "fields": {
      "orden": 24,
      "fecha": "2022-02-16",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 25,
    "fields": {
      "orden": 25,
      "fecha": "2022-02-16",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 26,
    "fields": {
      "orden": 26,
      "fecha": "2022-02-17",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 24,
    "fields": {
      "factura": 14,
      "descripcion": "RepuestoOrdenDeTrabajoobject(1)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 25,
    "fields": {
      "factura": 14,
      "descripcion": "DetalleOrdenDeTrabajoobject(1)",
      "precio": 1385
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 26,
    "fields": {
      "factura": 15,
      "descripcion": "DetalleOrdenDeTrabajoobject(2)",
      "precio": 2738
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 27,
    "fields": {
      "factura": 16,
      "descripcion": "RepuestoOrdenDeTrabajoobject(2)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 28,
    "fields": {
      "factura": 16,
      "descripcion": "DetalleOrdenDeTrabajoobject(3)",
      "precio": 1469
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 29,
    "fields": {
      "factura": 17,
      "descripcion": "DetalleOrdenDeTrabajoobject(4)",
      "precio": 2738
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 30,
    "fields": {
      "factura": 18,
      "descripcion": "MaterialOrdenDeTrabajoobject(1)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 31,
    "fields": {
      "factura": 18,
      "descripcion": "DetalleOrdenDeTrabajoobject(5)",
      "precio": 1259
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 32,
    "fields": {
      "factura": 19,
      "descripcion": "MaterialOrdenDeTrabajoobject(2)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 33,
    "fields": {
      "factura": 19,
      "descripcion": "DetalleOrdenDeTrabajoobject(6)",
      "precio": 1259
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 34,
    "fields": {
      "factura": 20,
      "descripcion": "RepuestoOrdenDeTrabajoobject(3)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 35,
    "fields": {
      "factura": 20,
      "descripcion": "DetalleOrdenDeTrabajoobject(7)",
      "precio": 1469
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 36,
    "fields": {
      "factura": 21,
      "descripcion": "RepuestoOrdenDeTrabajoobject(4)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 37,
    "fields": {
      "factura": 21,
      "descripcion": "DetalleOrdenDeTrabajoobject(8)",
      "precio": 1385
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 38,
    "fields": {
      "factura": 22,
      "descripcion": "RepuestoOrdenDeTrabajoobject(5)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 39,
    "fields": {
      "factura": 22,
      "descripcion": "DetalleOrdenDeTrabajoobject(9)",
      "precio": 1385
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 40,
    "fields": {
      "factura": 23,
      "descripcion": "RepuestoOrdenDeTrabajoobject(6)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 41,
    "fields": {
      "factura": 23,
      "descripcion": "DetalleOrdenDeTrabajoobject(10)",
      "precio": 4688
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 42,
    "fields": {
      "factura": 24,
      "descripcion": "MaterialOrdenDeTrabajoobject(3)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 43,
    "fields": {
      "factura": 24,
      "descripcion": "DetalleOrdenDeTrabajoobject(11)",
      "precio": 1259
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 44,
    "fields": {
      "factura": 25,
      "descripcion": "RepuestoOrdenDeTrabajoobject(7)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 45,
    "fields": {
      "factura": 25,
      "descripcion": "DetalleOrdenDeTrabajoobject(12)",
      "precio": 1385
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 46,
    "fields": {
      "factura": 26,
      "descripcion": "DetalleOrdenDeTrabajoobject(13)",
      "precio": 2649
    }
  },
  {
    "model": "facturas.pago",
    "pk": 14,
    "fields": {
      "factura": 14,
      "fecha": "2022-02-06",
      "monto": 1385,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 15,
    "fields": {
      "factura": 15,
      "fecha": "2022-02-06",
      "monto": 2738,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 16,
    "fields": {
      "factura": 16,
      "fecha": "2022-02-07",
      "monto": 1469,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 17,
    "fields": {
      "factura": 17,
      "fecha": "2022-02-08",
      "monto": 2738,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 18,
    "fields": {
      "factura": 18,
      "fecha": "2022-02-10",
      "monto": 1259,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 19,
    "fields": {
      "factura": 19,
      "fecha": "2022-02-11",
      "monto": 1259,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 20,
    "fields": {
      "factura": 20,
      "fecha": "2022-02-13",
      "monto": 1469,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 21,
    "fields": {
      "factura": 21,
      "fecha": "2022-02-13",
      "monto": 1385,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 22,
    "fields": {
      "factura": 22,
      "fecha": "2022-02-14",
      "monto": 1385,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 23,
    "fields": {
      "factura": 23,
      "fecha": "2022-02-15",
      "monto": 4688,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 24,
    "fields": {
      "factura": 24,
      "fecha": "2022-02-16",
      "monto": 1259,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 25,
    "fields": {
      "factura": 25,
      "fecha": "2022-02-16",
      "monto": 1385,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 26,
    "fields": {
      "factura": 26,
      "fecha": "2022-02-17",
      "monto": 2649,
      "tipo": 0
    }
  }
]

TallerChaPin/fixtures/reportes-final/febrero.json (after)
[
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 14,
    "fields": {
      "turno": "2022-02-03T10:00:00Z",
      "ingreso": "2022-02-03T10:00:00Z",
      "egreso": "2022-02-06T11:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 15,
    "fields": {
      "turno": "2022-02-04T10:00:00Z",
      "ingreso": "2022-02-04T10:00:00Z",
      "egreso": "2022-02-06T15:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 16,
    "fields": {
      "turno": "2022-02-05T10:00:00Z",
      "ingreso": "2022-02-05T10:00:00Z",
      "egreso": "2022-02-07T15:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 17,
    "fields": {
      "turno": "2022-02-06T10:00:00Z",
      "ingreso": "2022-02-06T10:00:00Z",
      "egreso": "2022-02-08T15:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 18,
    "fields": {
      "turno": "2022-02-07T10:00:00Z",
      "ingreso": "2022-02-07T10:00:00Z",
      "egreso": "2022-02-10T14:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 19,
    "fields": {
      "turno": "2022-02-08T10:00:00Z",
      "ingreso": "2022-02-08T10:00:00Z",
      "egreso": "2022-02-11T12:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 20,
    "fields": {
      "turno": "2022-02-09T10:00:00Z",
      "ingreso": "2022-02-09T10:00:00Z",
      "egreso": "2022-02-13T10:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 21,
    "fields": {
      "turno": "2022-02-10T10:00:00Z",
      "ingreso": "2022-02-10T10:00:00Z",
      "egreso": "2022-02-13T18:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 22,
    "fields": {
      "turno": "2022-02-11T10:00:00Z",
      "ingreso": "2022-02-11T10:00:00Z",
      "egreso": "2022-02-14T17:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 23,
    "fields": {
      "turno": "2022-02-12T10:00:00Z",
      "ingreso": "2022-02-12T10:00:00Z",
      "egreso": "2022-02-15T16:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 24,
    "fields": {
      "turno": "2022-02-13T10:00:00Z",
      "ingreso": "2022-02-13T10:00:00Z",
      "egreso": "2022-02-16T16:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 25,
    "fields": {
      "turno": "2022-02-14T10:00:00Z",
      "ingreso": "2022-02-14T10:00:00Z",
      "egreso": "2022-02-16T14:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 26,
    "fields": {
      "turno": "2022-02-15T10:00:00Z",
      "ingreso": "2022-02-15T10:00:00Z",
      "egreso": "2022-02-17T14:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 14,
    "fields": {
      "orden": 14,
      "tarea": 1,
      "empleado": 2,
      "inicio": "2022-02-03T11:00:00Z",
      "fin": "2022-02-06T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 15,
    "fields": {
      "orden": 15,
      "tarea": 3,
      "empleado": 3,
      "inicio": "2022-02-04T11:00:00Z",
      "fin": "2022-02-07T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 16,
    "fields": {
      "orden": 16,
      "tarea": 5,
      "empleado": 1,
      "inicio": "2022-02-05T11:00:00Z",
      "fin": "2022-02-06T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 17,
    "fields": {
      "orden": 17,
      "tarea": 3,
      "empleado": 4,
      "inicio": "2022-02-06T11:00:00Z",
      "fin": "2022-02-07T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 18,
    "fields": {
      "orden": 18,
      "tarea": 4,
      "empleado": 1,
      "inicio": "2022-02-07T11:00:00Z",
      "fin": "2022-02-08T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 19,
    "fields": {
      "orden": 19,
      "tarea": 4,
      "empleado": 1,
      "inicio": "2022-02-08T11:00:00Z",
      "fin": "2022-02-10T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 20,
    "fields": {
      "orden": 20,
      "tarea": 5,
      "empleado": 5,
      "inicio": "2022-02-09T11:00:00Z",
      "fin": "2022-02-11T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 21,
    "fields": {
      "orden": 21,
      "tarea": 1,
      "empleado": 1,
      "inicio": "2022-02-10T11:00:00Z",
      "fin": "2022-02-10T21:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 22,
    "fields": {
      "orden": 22,
      "tarea": 1,
      "empleado": 2,
      "inicio": "2022-02-11T11:00:00Z",
      "fin": "2022-02-11T22:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 23,
    "fields": {
      "orden": 23,
      "tarea": 6,
      "empleado": 1,
      "inicio": "2022-02-12T11:00:00Z",
      "fin": "2022-02-13T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 24,
    "fields": {
      "orden": 24,
      "tarea": 4,
      "empleado": 5,
      "inicio": "2022-02-13T11:00:00Z",
      "fin": "2022-02-15T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 25,
    "fields": {
      "orden": 25,
      "tarea": 1,
      "empleado": 5,
      "inicio": "2022-02-14T11:00:00Z",
      "fin": "2022-02-15T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 26,
    "fields": {
      "orden": 26,
      "tarea": 2,
      "empleado": 3,
      "inicio": "2022-02-15T11:00:00Z",
      "fin": "2022-02-16T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.materialordendetrabajo",
    "pk": 4,
    "fields": {
      "material": 1,
      "orden": 18,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.materialordendetrabajo",
    "pk": 5,
    "fields": {
      "material": 3,
      "orden": 19,
      "cantidad_presupuestada": 100,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.materialordendetrabajo",
    "pk": 6,
    "fields": {
      "material": 1,
      "orden": 24,
      "cantidad_presupuestada": 100,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 8,
    "fields": {
      "repuesto": 2,
      "orden": 14,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 9,
    "fields": {
      "repuesto": 6,
      "orden": 16,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 10,
    "fields": {
      "repuesto": 6,
      "orden": 20,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 11,
    "fields": {
      "repuesto": 2,
      "orden": 21,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 12,
    "fields": {
      "repuesto": 2,
      "orden": 22,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 13,
    "fields": {
      "repuesto": 5,
      "orden": 23,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 14,
    "fields": {
      "repuesto": 1,
      "orden": 25,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 14,
    "fields": {
      "cliente": 8,
      "vehiculo": 8,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 14,
      "ampliado": false,
      "confirmado": true,
      "tareas": [1]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 15,
    "fields": {
      "cliente": 6,
      "vehiculo": 6,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 15,
      "ampliado": false,
      "confirmado": true,
      "tareas": [3]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 16,
    "fields": {
      "cliente": 9,
      "vehiculo": 9,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 16,
      "ampliado": false,
      "confirmado": true,
      "tareas": [5]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 17,
    "fields": {
      "cliente": 13,
      "vehiculo": 13,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 17,
      "ampliado": false,
      "confirmado": true,
      "tareas": [3]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 18,
    "fields": {
      "cliente": 15,
      "vehiculo": 15,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 18,
      "ampliado": false,
      "confirmado": true,
      "tareas": [4]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 19,
    "fields": {
      "cliente": 9,
      "vehiculo": 9,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 19,
      "ampliado": false,
      "confirmado": true,
      "tareas": [4]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 20,
    "fields": {
      "cliente": 17,
      "vehiculo": 17,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 20,
      "ampliado": false,
      "confirmado": true,
      "tareas": [5]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 21,
    "fields": {
      "cliente": 4,
      "vehiculo": 4,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 21,
      "ampliado": false,
      "confirmado": true,
      "tareas": [1]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 22,
    "fields": {
      "cliente": 3,
      "vehiculo": 3,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 22,
      "ampliado": false,
      "confirmado": true,
      "tareas": [1]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 23,
    "fields": {
      "cliente": 9,
      "vehiculo": 9,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 23,
      "ampliado": false,
      "confirmado": true,
      "tareas": [6]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 24,
    "fields": {
      "cliente": 3,
      "vehiculo": 3,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 24,
      "ampliado": false,
      "confirmado": true,
      "tareas": [4]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 25,
    "fields": {
      "cliente": 24,
      "vehiculo": 24,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 25,
      "ampliado": false,
      "confirmado": true,
      "tareas": [1]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 26,
    "fields": {
      "cliente": 4,
      "vehiculo": 4,
      "detalles": "",
      "fecha": "2022-02-03T08:00:00Z",
      "validez": 60,
      "orden": 26,
      "ampliado": false,
      "confirmado": true,
      "tareas": [2]
    }
  },
  {
    "model": "ordenes.presupuestomaterial",
    "pk": 4,
    "fields": {
      "material": 1,
      "presupuesto": 18,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestomaterial",
    "pk": 5,
    "fields": {
      "material": 3,
      "presupuesto": 19,
      "cantidad": 100
    }
  },
  {
    "model": "ordenes.presupuestomaterial",
    "pk": 6,
    "fields": {
      "material": 1,
      "presupuesto": 24,
      "cantidad": 100
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 9,
    "fields": {
      "repuesto": 2,
      "presupuesto": 14,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 11,
    "fields": {
      "repuesto": 6,
      "presupuesto": 16,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 12,
    "fields": {
      "repuesto": 6,
      "presupuesto": 20,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 13,
    "fields": {
      "repuesto": 2,
      "presupuesto": 21,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 14,
    "fields": {
      "repuesto": 2,
      "presupuesto": 22,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 15,
    "fields": {
      "repuesto": 5,
      "presupuesto": 23,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 16,
    "fields": {
      "repuesto": 1,
      "presupuesto": 25,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.planilladepintura",
    "pk": 4,
    "fields": {
      "orden": 26,
      "fecha": "2022-02-10T08:00:00Z",
      "nombre_de_color": "color verde"
    }
  },
  {
    "model": "ordenes.planilladepintura",
    "pk": 5,
    "fields": {
      "orden": 15,
      "fecha": "2022-02-10T08:00:00Z",
      "nombre_de_color": "color verde"
    }
  },
  {
    "model": "ordenes.planilladepintura",
    "pk": 6,
    "fields": {
      "orden": 17,
      "fecha": "2022-02-10T08:00:00Z",
      "nombre_de_color": "color verde"
    }
  },
  {
    "model": "ordenes.detalleplanilladepintura",
    "pk": 4,
    "fields": {
      "planilla": 4,
      "formula": 1,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.detalleplanilladepintura",
    "pk": 5,
    "fields": {
      "planilla": 5,
      "formula": 1,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.detalleplanilladepintura",
    "pk": 6,
    "fields": {
      "planilla": 6,
      "formula": 1,
      "cantidad": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 14,
    "fields": {
      "orden": 14,
      "fecha": "2022-02-06",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 15,
    "fields": {
      "orden": 15,
      "fecha": "2022-02-06",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 16,
    "fields": {
      "orden": 16,
      "fecha": "2022-02-07",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 17,
    "fields": {
      "orden": 17,
      "fecha": "2022-02-08",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 18,
    "fields": {
      "orden": 18,
      "fecha": "2022-02-10",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 19,
    "fields": {
      "orden": 19,
      "fecha": "2022-02-11",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 20,
    "fields": {
      "orden": 20,
      "fecha": "2022-02-13",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 21,
    "fields": {
      "orden": 21,
      "fecha": "2022-02-13",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 22,
    "fields": {
      "orden": 22,
      "fecha": "2022-02-14",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 23,
    "fields": {
      "orden": 23,
      "fecha": "2022-02-15",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 24,
    "fields": {
      "orden": 24,
      "fecha": "2022-02-16",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 25,
    "fields": {
      "orden": 25,
      "fecha": "2022-02-16",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 26,
    "fields": {
      "orden": 26,
      "fecha": "2022-02-17",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 24,
    "fields": {
      "factura": 14,
      "descripcion": "RepuestoOrdenDeTrabajoobject(1)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 25,
    "fields": {
      "factura": 14,
      "descripcion": "DetalleOrdenDeTrabajoobject(1)",
      "precio": 1385
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 26,
    "fields": {
      "factura": 15,
      "descripcion": "DetalleOrdenDeTrabajoobject(2)",
      "precio": 2738
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 27,
    "fields": {
      "factura": 16,
      "descripcion": "RepuestoOrdenDeTrabajoobject(2)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 28,
    "fields": {
      "factura": 16,
      "descripcion": "DetalleOrdenDeTrabajoobject(3)",
      "precio": 1469
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 29,
    "fields": {
      "factura": 17,
      "descripcion": "DetalleOrdenDeTrabajoobject(4)",
      "precio": 2738
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 30,
    "fields": {
      "factura": 18,
      "descripcion": "MaterialOrdenDeTrabajoobject(1)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 31,
    "fields": {
      "factura": 18,
      "descripcion": "DetalleOrdenDeTrabajoobject(5)",
      "precio": 1259
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 32,
    "fields": {
      "factura": 19,
      "descripcion": "MaterialOrdenDeTrabajoobject(2)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 33,
    "fields": {
      "factura": 19,
      "descripcion": "DetalleOrdenDeTrabajoobject(6)",
      "precio": 1259
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 34,
    "fields": {
      "factura": 20,
      "descripcion": "RepuestoOrdenDeTrabajoobject(3)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 35,
    "fields": {
      "factura": 20,
      "descripcion": "DetalleOrdenDeTrabajoobject(7)",
      "precio": 1469
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 36,
    "fields": {
      "factura": 21,
      "descripcion": "RepuestoOrdenDeTrabajoobject(4)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 37,
    "fields": {
      "factura": 21,
      "descripcion": "DetalleOrdenDeTrabajoobject(8)",
      "precio": 1385
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 38,
    "fields": {
      "factura": 22,
      "descripcion": "RepuestoOrdenDeTrabajoobject(5)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 39,
    "fields": {
      "factura": 22,
      "descripcion": "DetalleOrdenDeTrabajoobject(9)",
      "precio": 1385
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 40,
    "fields": {
      "factura": 23,
      "descripcion": "RepuestoOrdenDeTrabajoobject(6)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 41,
    "fields": {
      "factura": 23,
      "descripcion": "DetalleOrdenDeTrabajoobject(10)",
      "precio": 4688
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 42,
    "fields": {
      "factura": 24,
      "descripcion": "MaterialOrdenDeTrabajoobject(3)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 43,
    "fields": {
      "factura": 24,
      "descripcion": "DetalleOrdenDeTrabajoobject(11)",
      "precio": 1259
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 44,
    "fields": {
      "factura": 25,
      "descripcion": "RepuestoOrdenDeTrabajoobject(7)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 45,
    "fields": {
      "factura": 25,
      "descripcion": "DetalleOrdenDeTrabajoobject(12)",
      "precio": 1385
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 46,
    "fields": {
      "factura": 26,
      "descripcion": "DetalleOrdenDeTrabajoobject(13)",
      "precio": 2649
    }
  },
  {
    "model": "facturas.pago",
    "pk": 14,
    "fields": {
      "factura": 14,
      "fecha": "2022-02-06",
      "monto": 1385,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 15,
    "fields": {
      "factura": 15,
      "fecha": "2022-02-06",
      "monto": 2738,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 16,
    "fields": {
      "factura": 16,
      "fecha": "2022-02-07",
      "monto": 1469,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 17,
    "fields": {
      "factura": 17,
      "fecha": "2022-02-08",
      "monto": 2738,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 18,
    "fields": {
      "factura": 18,
      "fecha": "2022-02-10",
      "monto": 1259,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 19,
    "fields": {
      "factura": 19,
      "fecha": "2022-02-11",
      "monto": 1259,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 20,
    "fields": {
      "factura": 20,
      "fecha": "2022-02-13",
      "monto": 1469,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 21,
    "fields": {
      "factura": 21,
      "fecha": "2022-02-13",
      "monto": 1385,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 22,
    "fields": {
      "factura": 22,
      "fecha": "2022-02-14",
      "monto": 1385,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 23,
    "fields": {
      "factura": 23,
      "fecha": "2022-02-15",
      "monto": 4688,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 24,
    "fields": {
      "factura": 24,
      "fecha": "2022-02-16",
      "monto": 1259,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 25,
    "fields": {
      "factura": 25,
      "fecha": "2022-02-16",
      "monto": 1385,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 26,
    "fields": {
      "factura": 26,
      "fecha": "2022-02-17",
      "monto": 2649,
      "tipo": 0
    }
  }
]

TallerChaPin/fixtures/reportes-final/febrero.json (diff)
@@ -133,7 +133,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 14,
     "fields": {
-      "orden": 1,
+      "orden": 14,
       "tarea": 1,
       "empleado": 2,
       "inicio": "2022-02-03T11:00:00Z",
@@ -146,7 +146,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 15,
     "fields": {
-      "orden": 2,
+      "orden": 15,
       "tarea": 3,
       "empleado": 3,
       "inicio": "2022-02-04T11:00:00Z",
@@ -159,7 +159,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 16,
     "fields": {
-      "orden": 3,
+      "orden": 16,
       "tarea": 5,
       "empleado": 1,
       "inicio": "2022-02-05T11:00:00Z",
@@ -172,7 +172,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 17,
     "fields": {
-      "orden": 4,
+      "orden": 17,
       "tarea": 3,
       "empleado": 4,
       "inicio": "2022-02-06T11:00:00Z",
@@ -185,7 +185,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 18,
     "fields": {
-      "orden": 5,
+      "orden": 18,
       "tarea": 4,
       "empleado": 1,
       "inicio": "2022-02-07T11:00:00Z",
@@ -198,7 +198,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 19,
     "fields": {
-      "orden": 6,
+      "orden": 19,
       "tarea": 4,
       "empleado": 1,
       "inicio": "2022-02-08T11:00:00Z",
@@ -211,7 +211,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 20,
     "fields": {
-      "orden": 7,
+      "orden": 20,
       "tarea": 5,
       "empleado": 5,
       "inicio": "2022-02-09T11:00:00Z",
@@ -224,7 +224,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 21,
     "fields": {
-      "orden": 8,
+      "orden": 21,
       "tarea": 1,
       "empleado": 1,
       "inicio": "2022-02-10T11:00:00Z",
@@ -237,7 +237,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 22,
     "fields": {
-      "orden": 9,
+      "orden": 22,
       "tarea": 1,
       "empleado": 2,
       "inicio": "2022-02-11T11:00:00Z",
@@ -250,7 +250,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 23,
     "fields": {
-      "orden": 10,
+      "orden": 23,
       "tarea": 6,
       "empleado": 1,
       "inicio": "2022-02-12T11:00:00Z",
@@ -263,7 +263,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 24,
     "fields": {
-      "orden": 11,
+      "orden": 24,
       "tarea": 4,
       "empleado": 5,
       "inicio": "2022-02-13T11:00:00Z",
@@ -276,7 +276,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 25,
     "fields": {
-      "orden": 12,
+      "orden": 25,
       "tarea": 1,
       "empleado": 5,
       "inicio": "2022-02-14T11:00:00Z",
@@ -289,7 +289,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 26,
     "fields": {
-      "orden": 13,
+      "orden": 26,
       "tarea": 2,
       "empleado": 3,
       "inicio": "2022-02-15T11:00:00Z",
