TallerChaPin/fixtures/reportes-final/marzo-fechas.json (before)
[
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 27,
    "fields": {
      "turno": "2022-03-03T10:00:00Z",
      "ingreso": "2022-03-03T10:00:00Z",
      "egreso": "2022-03-09T11:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 28,
    "fields": {
      "turno": "2022-03-05T10:00:00Z",
      "ingreso": "2022-03-05T10:00:00Z",
      "egreso": "2022-03-09T15:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 29,
    "fields": {
      "turno": "2022-03-07T10:00:00Z",
      "ingreso": "2022-03-07T10:00:00Z",
      "egreso": "2022-03-11T15:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 30,
    "fields": {
      "turno": "2022-03-09T10:00:00Z",
      "ingreso": "2022-03-09T10:00:00Z",
      "egreso": "2022-03-13T15:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 31,
    "fields": {
      "turno": "2022-03-11T10:00:00Z",
      "ingreso": "2022-03-11T10:00:00Z",
      "egreso": "2022-03-17T14:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 32,
    "fields": {
      "turno": "2022-03-13T10:00:00Z",
      "ingreso": "2022-03-13T10:00:00Z",
      "egreso": "2022-03-19T12:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 33,
    "fields": {
      "turno": "2022-03-15T10:00:00Z",
      "ingreso": "2022-03-15T10:00:00Z",
      "egreso": "2022-03-23T10:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 34,
    "fields": {
      "turno": "2022-03-17T10:00:00Z",
      "ingreso": "2022-03-17T10:00:00Z",
      "egreso": "2022-03-23T18:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 35,
    "fields": {
      "turno": "2022-03-19T10:00:00Z",
      "ingreso": "2022-03-19T10:00:00Z",
      "egreso": "2022-03-25T17:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 36,
    "fields": {
      "turno": "2022-03-21T10:00:00Z",
      "ingreso": "2022-03-21T10:00:00Z",
      "egreso": "2022-03-27T16:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 37,
    "fields": {
      "turno": "2022-03-23T10:00:00Z",
      "ingreso": "2022-03-23T10:00:00Z",
      "egreso": "2022-03-28T16:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 38,
    "fields": {
      "turno": "2022-03-25T10:00:00Z",
      "ingreso": "2022-03-25T10:00:00Z",
      "egreso": "2022-03-28T14:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 39,
    "fields": {
      "turno": "2022-03-27T10:00:00Z",
      "ingreso": "2022-03-27T10:00:00Z",
      "egreso": "2022-03-30T14:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 27,
    "fields": {
      "orden": 1,
      "tarea": 1,
      "empleado": 2,
      "inicio": "2022-03-03T11:00:00Z",
      "fin": "2022-03-09T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 28,
    "fields": {
      "orden": 2,
      "tarea": 3,
      "empleado": 3,
      "inicio": "2022-03-05T11:00:00Z",
      "fin": "2022-03-11T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 29,
    "fields": {
      "orden": 3,
      "tarea": 5,
      "empleado": 1,
      "inicio": "2022-03-07T11:00:00Z",
      "fin": "2022-03-09T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 30,
    "fields": {
      "orden": 4,
      "tarea": 3,
      "empleado": 4,
      "inicio": "2022-03-09T11:00:00Z",
      "fin": "2022-03-11T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 31,
    "fields": {
      "orden": 5,
      "tarea": 4,
      "empleado": 1,
      "inicio": "2022-03-11T11:00:00Z",
      "fin": "2022-03-13T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 32,
    "fields": {
      "orden": 6,
      "tarea": 4,
      "empleado": 1,
      "inicio": "2022-03-13T11:00:00Z",
      "fin": "2022-03-17T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 33,
    "fields": {
      "orden": 7,
      "tarea": 5,
      "empleado": 5,
      "inicio": "2022-03-15T11:00:00Z",
      "fin": "2022-03-19T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 34,
    "fields": {
      "orden": 8,
      "tarea": 1,
      "empleado": 1,
      "inicio": "2022-03-17T11:00:00Z",
      "fin": "2022-03-17T21:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 35,
    "fields": {
      "orden": 9,
      "tarea": 1,
      "empleado": 2,
      "inicio": "2022-03-19T11:00:00Z",
      "fin": "2022-03-19T22:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 36,
    "fields": {
      "orden": 10,
      "tarea": 6,
      "empleado": 1,
      "inicio": "2022-03-21T11:00:00Z",
      "fin": "2022-03-23T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 37,
    "fields": {
      "orden": 11,
      "tarea": 4,
      "empleado": 5,
      "inicio": "2022-03-23T11:00:00Z",
      "fin": "2022-03-27T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 38,
    "fields": {
      "orden": 12,
      "tarea": 1,
      "empleado": 5,
      "inicio": "2022-03-25T11:00:00Z",
      "fin": "2022-03-27T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 39,
    "fields": {
      "orden": 13,
      "tarea": 2,
      "empleado": 3,
      "inicio": "2022-03-27T11:00:00Z",
      "fin": "2022-03-28T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.materialordendetrabajo",
    "pk": 7,
    "fields": {
      "material": 1,
      "orden": 31,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.materialordendetrabajo",
    "pk": 8,
    "fields": {
      "material": 3,
      "orden": 32,
      "cantidad_presupuestada": 100,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.materialordendetrabajo",
    "pk": 9,
    "fields": {
      "material": 1,
      "orden": 37,
      "cantidad_presupuestada": 100,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 15,
    "fields": {
      "repuesto": 2,
      "orden": 27,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 16,
    "fields": {
      "repuesto": 6,
      "orden": 29,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 17,
    "fields": {
      "repuesto": 6,
      "orden": 33,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 18,
    "fields": {
      "repuesto": 2,
      "orden": 34,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 19,
    "fields": {
      "repuesto": 2,
      "orden": 35,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 20,
    "fields": {
      "repuesto": 5,
      "orden": 36,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 21,
    "fields": {
      "repuesto": 1,
      "orden": 38,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 27,
    "fields": {
      "cliente": 8,
      "vehiculo": 8,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 27,
      "ampliado": false,
      "confirmado": true,
      "tareas": [1]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 28,
    "fields": {
      "cliente": 6,
      "vehiculo": 6,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 28,
      "ampliado": false,
      "confirmado": true,
      "tareas": [3]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 29,
    "fields": {
      "cliente": 9,
      "vehiculo": 9,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 29,
      "ampliado": false,
      "confirmado": true,
      "tareas": [5]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 30,
    "fields": {
      "cliente": 13,
      "vehiculo": 13,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 30,
      "ampliado": false,
      "confirmado": true,
      "tareas": [3]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 31,
    "fields": {
      "cliente": 15,
      "vehiculo": 15,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 31,
      "ampliado": false,
      "confirmado": true,
      "tareas": [4]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 32,
    "fields": {
      "cliente": 9,
      "vehiculo": 9,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 32,
      "ampliado": false,
      "confirmado": true,
      "tareas": [4]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 33,
    "fields": {
      "cliente": 17,
      "vehiculo": 17,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 33,
      "ampliado": false,
      "confirmado": true,
      "tareas": [5]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 34,
    "fields": {
      "cliente": 4,
      "vehiculo": 4,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 34,
      "ampliado": false,
      "confirmado": true,
      "tareas": [1]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 35,
    "fields": {
      "cliente": 3,
      "vehiculo": 3,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 35,
      "ampliado": false,
      "confirmado": true,
      "tareas": [1]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 36,
    "fields": {
      "cliente": 9,
      "vehiculo": 9,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 36,
      "ampliado": false,
      "confirmado": true,
      "tareas": [6]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 37,
    "fields": {
      "cliente": 3,
      "vehiculo": 3,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 37,
      "ampliado": false,
      "confirmado": true,
      "tareas": [4]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 38,
    "fields": {
      "cliente": 24,
      "vehiculo": 24,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 38,
      "ampliado": false,
      "confirmado": true,
      "tareas": [1]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 39,
    "fields": {
      "cliente": 4,
      "vehiculo": 4,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 39,
      "ampliado": false,
      "confirmado": true,
      "tareas": [2]
    }
  },
  {
    "model": "ordenes.presupuestomaterial",
    "pk": 7,
    "fields": {
      "material": 1,
      "presupuesto": 31,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestomaterial",
    "pk": 8,
    "fields": {
      "material": 3,
      "presupuesto": 32,
      "cantidad": 100
    }
  },
  {
    "model": "ordenes.presupuestomaterial",
    "pk": 9,
    "fields": {
      "material": 1,
      "presupuesto": 37,
      "cantidad": 100
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 17,
    "fields": {
      "repuesto": 2,
      "presupuesto": 27,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 19,
    "fields": {
      "repuesto": 6,
      "presupuesto": 29,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 20,
    "fields": {
      "repuesto": 6,
      "presupuesto": 33,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 21,
    "fields": {
      "repuesto": 2,
      "presupuesto": 34,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 22,
    "fields": {
      "repuesto": 2,
      "presupuesto": 35,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 23,
    "fields": {
      "repuesto": 5,
      "presupuesto": 36,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 24,
    "fields": {
      "repuesto": 1,
      "presupuesto": 38,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.planilladepintura",
    "pk": 7,
    "fields": {
      "orden": 39,
      "fecha": "2022-03-17T08:00:00Z",
      "nombre_de_color": "color amarillo"
    }
  },
  {
    "model": "ordenes.planilladepintura",
    "pk": 8,
    "fields": {
      "orden": 28,
      "fecha": "2022-03-17T08:00:00Z",
      "nombre_de_color": "color amarillo"
    }
  },
  {
    "model": "ordenes.planilladepintura",
    "pk": 9,
    "fields": {
      "orden": 30,
      "fecha": "2022-03-17T08:00:00Z",
      "nombre_de_color": "color amarillo"
    }
  },
  {
    "model": "ordenes.detalleplanilladepintura",
    "pk": 7,
    "fields": {
      "planilla": 7,
      "formula": 1,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.detalleplanilladepintura",
    "pk": 8,
    "fields": {
      "planilla": 8,
      "formula": 1,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.detalleplanilladepintura",
    "pk": 9,
    "fields": {
      "planilla": 9,
      "formula": 1,
      "cantidad": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 27,
    "fields": {
      "orden": 27,
      "fecha": "2022-03-09",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 28,
    "fields": {
      "orden": 28,
      "fecha": "2022-03-09",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 29,
    "fields": {
      "orden": 29,
      "fecha": "2022-03-11",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 30,
    "fields": {
      "orden": 30,
      "fecha": "2022-03-13",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 31,
    "fields": {
      "orden": 31,
      "fecha": "2022-03-17",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 32,
    "fields": {
      "orden": 32,
      "fecha": "2022-03-19",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 33,
    "fields": {
      "orden": 33,
      "fecha": "2022-03-23",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 34,
    "fields": {
      "orden": 34,
      "fecha": "2022-03-23",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 35,
    "fields": {
      "orden": 35,
      "fecha": "2022-03-25",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 36,
    "fields": {
      "orden": 36,
      "fecha": "2022-03-27",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 37,
    "fields": {
      "orden": 37,
      "fecha": "2022-03-28",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 38,
    "fields": {
      "orden": 38,
      "fecha": "2022-03-28",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 39,
    "fields": {
      "orden": 39,
      "fecha": "2022-03-30",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 47,
    "fields": {
      "factura": 27,
      "descripcion": "RepuestoOrdenDeTrabajoobject(1)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 48,
    "fields": {
      "factura": 27,
      "descripcion": "DetalleOrdenDeTrabajoobject(1)",
      "precio": 1385
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 49,
    "fields": {
      "factura": 28,
      "descripcion": "DetalleOrdenDeTrabajoobject(2)",
      "precio": 2738
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 50,
    "fields": {
      "factura": 29,
      "descripcion": "RepuestoOrdenDeTrabajoobject(2)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 51,
    "fields": {
      "factura": 29,
      "descripcion": "DetalleOrdenDeTrabajoobject(3)",
      "precio": 1469
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 52,
    "fields": {
      "factura": 30,
      "descripcion": "DetalleOrdenDeTrabajoobject(4)",
      "precio": 2738
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 53,
    "fields": {
      "factura": 31,
      "descripcion": "MaterialOrdenDeTrabajoobject(1)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 54,
    "fields": {
      "factura": 31,
      "descripcion": "DetalleOrdenDeTrabajoobject(5)",
      "precio": 1259
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 55,
    "fields": {
      "factura": 32,
      "descripcion": "MaterialOrdenDeTrabajoobject(2)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 56,
    "fields": {
      "factura": 32,
      "descripcion": "DetalleOrdenDeTrabajoobject(6)",
      "precio": 1259
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 57,
    "fields": {
      "factura": 33,
      "descripcion": "RepuestoOrdenDeTrabajoobject(3)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 58,
    "fields": {
      "factura": 33,
      "descripcion": "DetalleOrdenDeTrabajoobject(7)",
      "precio": 1469
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 59,
    "fields": {
      "factura": 34,
      "descripcion": "RepuestoOrdenDeTrabajoobject(4)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 60,
    "fields": {
      "factura": 34,
      "descripcion": "DetalleOrdenDeTrabajoobject(8)",
      "precio": 1385
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 61,
    "fields": {
      "factura": 35,
      "descripcion": "RepuestoOrdenDeTrabajoobject(5)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 62,
    "fields": {
      "factura": 35,
      "descripcion": "DetalleOrdenDeTrabajoobject(9)",
      "precio": 1385
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 63,
    "fields": {
      "factura": 36,
      "descripcion": "RepuestoOrdenDeTrabajoobject(6)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 64,
    "fields": {
      "factura": 36,
      "descripcion": "DetalleOrdenDeTrabajoobject(10)",
      "precio": 4688
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 65,
    "fields": {
      "factura": 37,
      "descripcion": "MaterialOrdenDeTrabajoobject(3)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 66,
    "fields": {
      "factura": 37,
      "descripcion": "DetalleOrdenDeTrabajoobject(11)",
      "precio": 1259
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 67,
    "fields": {
      "factura": 38,
      "descripcion": "RepuestoOrdenDeTrabajoobject(7)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 68,
    "fields": {
      "factura": 38,
      "descripcion": "DetalleOrdenDeTrabajoobject(12)",
      "precio": 1385
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 69,
    "fields": {
      "factura": 39,
      "descripcion": "DetalleOrdenDeTrabajoobject(13)",
      "precio": 2649
    }
  },
  {
    "model": "facturas.pago",
    "pk": 27,
    "fields": {
      "factura": 27,
      "fecha": "2022-03-09",
      "monto": 1385,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 28,
    "fields": {
      "factura": 28,
      "fecha": "2022-03-09",
      "monto": 2738,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 29,
    "fields": {
      "factura": 29,
      "fecha": "2022-03-11",
      "monto": 1469,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 30,
    "fields": {
      "factura": 30,
      "fecha": "2022-03-13",
      "monto": 2738,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 31,
    "fields": {
      "factura": 31,
      "fecha": "2022-03-17",
      "monto": 1259,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 32,
    "fields": {
      "factura": 32,
      "fecha": "2022-03-19",
      "monto": 1259,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 33,
    "fields": {
      "factura": 33,
      "fecha": "2022-03-23",
      "monto": 1469,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 34,
    "fields": {
      "factura": 34,
      "fecha": "2022-03-23",
      "monto": 1385,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 35,
    "fields": {
      "factura": 35,
      "fecha": "2022-03-25",
      "monto": 1385,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 36,
    "fields": {
      "factura": 36,
      "fecha": "2022-03-27",
      "monto": 4688,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 37,
    "fields": {
      "factura": 37,
      "fecha": "2022-03-28",
      "monto": 1259,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 38,
    "fields": {
      "factura": 38,
      "fecha": "2022-03-28",
      "monto": 1385,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 39,
    "fields": {
      "factura": 39,
      "fecha": "2022-03-30",
      "monto": 2649,
      "tipo": 0
    }
  }
]

TallerChaPin/fixtures/reportes-final/marzo-fechas.json (after)
[
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 27,
    "fields": {
      "turno": "2022-03-03T10:00:00Z",
      "ingreso": "2022-03-03T10:00:00Z",
      "egreso": "2022-03-09T11:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 28,
    "fields": {
      "turno": "2022-03-05T10:00:00Z",
      "ingreso": "2022-03-05T10:00:00Z",
      "egreso": "2022-03-09T15:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 29,
    "fields": {
      "turno": "2022-03-07T10:00:00Z",
      "ingreso": "2022-03-07T10:00:00Z",
      "egreso": "2022-03-11T15:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 30,
    "fields": {
      "turno": "2022-03-09T10:00:00Z",
      "ingreso": "2022-03-09T10:00:00Z",
      "egreso": "2022-03-13T15:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 31,
    "fields": {
      "turno": "2022-03-11T10:00:00Z",
      "ingreso": "2022-03-11T10:00:00Z",
      "egreso": "2022-03-17T14:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 32,
    "fields": {
      "turno": "2022-03-13T10:00:00Z",
      "ingreso": "2022-03-13T10:00:00Z",
      "egreso": "2022-03-19T12:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 33,
    "fields": {
      "turno": "2022-03-15T10:00:00Z",
      "ingreso": "2022-03-15T10:00:00Z",
      "egreso": "2022-03-23T10:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 34,
    "fields": {
      "turno": "2022-03-17T10:00:00Z",
      "ingreso": "2022-03-17T10:00:00Z",
      "egreso": "2022-03-23T18:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 35,
    "fields": {
      "turno": "2022-03-19T10:00:00Z",
      "ingreso": "2022-03-19T10:00:00Z",
      "egreso": "2022-03-25T17:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 36,
    "fields": {
      "turno": "2022-03-21T10:00:00Z",
      "ingreso": "2022-03-21T10:00:00Z",
      "egreso": "2022-03-27T16:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 37,
    "fields": {
      "turno": "2022-03-23T10:00:00Z",
      "ingreso": "2022-03-23T10:00:00Z",
      "egreso": "2022-03-28T16:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 38,
    "fields": {
      "turno": "2022-03-25T10:00:00Z",
      "ingreso": "2022-03-25T10:00:00Z",
      "egreso": "2022-03-28T14:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.ordendetrabajo",
    "pk": 39,
    "fields": {
      "turno": "2022-03-27T10:00:00Z",
      "ingreso": "2022-03-27T10:00:00Z",
      "egreso": "2022-03-30T14:00:00Z",
      "estado": 6
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 27,
    "fields": {
      "orden": 27,
      "tarea": 1,
      "empleado": 2,
      "inicio": "2022-03-03T11:00:00Z",
      "fin": "2022-03-09T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 28,
    "fields": {
      "orden": 28,
      "tarea": 3,
      "empleado": 3,
      "inicio": "2022-03-05T11:00:00Z",
      "fin": "2022-03-11T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 29,
    "fields": {
      "orden": 29,
      "tarea": 5,
      "empleado": 1,
      "inicio": "2022-03-07T11:00:00Z",
      "fin": "2022-03-09T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 30,
    "fields": {
      "orden": 30,
      "tarea": 3,
      "empleado": 4,
      "inicio": "2022-03-09T11:00:00Z",
      "fin": "2022-03-11T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 31,
    "fields": {
      "orden": 31,
      "tarea": 4,
      "empleado": 1,
      "inicio": "2022-03-11T11:00:00Z",
      "fin": "2022-03-13T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 32,
    "fields": {
      "orden": 32,
      "tarea": 4,
      "empleado": 1,
      "inicio": "2022-03-13T11:00:00Z",
      "fin": "2022-03-17T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 33,
    "fields": {
      "orden": 33,
      "tarea": 5,
      "empleado": 5,
      "inicio": "2022-03-15T11:00:00Z",
      "fin": "2022-03-19T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 34,
    "fields": {
      "orden": 34,
      "tarea": 1,
      "empleado": 1,
      "inicio": "2022-03-17T11:00:00Z",
      "fin": "2022-03-17T21:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 35,
    "fields": {
      "orden": 35,
      "tarea": 1,
      "empleado": 2,
      "inicio": "2022-03-19T11:00:00Z",
      "fin": "2022-03-19T22:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 36,
    "fields": {
      "orden": 36,
      "tarea": 6,
      "empleado": 1,
      "inicio": "2022-03-21T11:00:00Z",
      "fin": "2022-03-23T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 37,
    "fields": {
      "orden": 37,
      "tarea": 4,
      "empleado": 5,
      "inicio": "2022-03-23T11:00:00Z",
      "fin": "2022-03-27T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 38,
    "fields": {
      "orden": 38,
      "tarea": 1,
      "empleado": 5,
      "inicio": "2022-03-25T11:00:00Z",
      "fin": "2022-03-27T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.detalleordendetrabajo",
    "pk": 39,
    "fields": {
      "orden": 39,
      "tarea": 2,
      "empleado": 3,
      "inicio": "2022-03-27T11:00:00Z",
      "fin": "2022-03-28T20:00:00Z",
      "exitosa": true,
      "observaciones": ""
    }
  },
  {
    "model": "ordenes.materialordendetrabajo",
    "pk": 7,
    "fields": {
      "material": 1,
      "orden": 31,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.materialordendetrabajo",
    "pk": 8,
    "fields": {
      "material": 3,
      "orden": 32,
      "cantidad_presupuestada": 100,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.materialordendetrabajo",
    "pk": 9,
    "fields": {
      "material": 1,
      "orden": 37,
      "cantidad_presupuestada": 100,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 15,
    "fields": {
      "repuesto": 2,
      "orden": 27,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 16,
    "fields": {
      "repuesto": 6,
      "orden": 29,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 17,
    "fields": {
      "repuesto": 6,
      "orden": 33,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 18,
    "fields": {
      "repuesto": 2,
      "orden": 34,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 19,
    "fields": {
      "repuesto": 2,
      "orden": 35,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 20,
    "fields": {
      "repuesto": 5,
      "orden": 36,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.repuestoordendetrabajo",
    "pk": 21,
    "fields": {
      "repuesto": 1,
      "orden": 38,
      "cantidad_presupuestada": 1,
      "cantidad_utilizada": 0
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 27,
    "fields": {
      "cliente": 8,
      "vehiculo": 8,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 27,
      "ampliado": false,
      "confirmado": true,
      "tareas": [1]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 28,
    "fields": {
      "cliente": 6,
      "vehiculo": 6,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 28,
      "ampliado": false,
      "confirmado": true,
      "tareas": [3]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 29,
    "fields": {
      "cliente": 9,
      "vehiculo": 9,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 29,
      "ampliado": false,
      "confirmado": true,
      "tareas": [5]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 30,
    "fields": {
      "cliente": 13,
      "vehiculo": 13,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 30,
      "ampliado": false,
      "confirmado": true,
      "tareas": [3]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 31,
    "fields": {
      "cliente": 15,
      "vehiculo": 15,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 31,
      "ampliado": false,
      "confirmado": true,
      "tareas": [4]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 32,
    "fields": {
      "cliente": 9,
      "vehiculo": 9,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 32,
      "ampliado": false,
      "confirmado": true,
      "tareas": [4]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 33,
    "fields": {
      "cliente": 17,
      "vehiculo": 17,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 33,
      "ampliado": false,
      "confirmado": true,
      "tareas": [5]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 34,
    "fields": {
      "cliente": 4,
      "vehiculo": 4,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 34,
      "ampliado": false,
      "confirmado": true,
      "tareas": [1]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 35,
    "fields": {
      "cliente": 3,
      "vehiculo": 3,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 35,
      "ampliado": false,
      "confirmado": true,
      "tareas": [1]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 36,
    "fields": {
      "cliente": 9,
      "vehiculo": 9,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 36,
      "ampliado": false,
      "confirmado": true,
      "tareas": [6]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 37,
    "fields": {
      "cliente": 3,
      "vehiculo": 3,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 37,
      "ampliado": false,
      "confirmado": true,
      "tareas": [4]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 38,
    "fields": {
      "cliente": 24,
      "vehiculo": 24,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 38,
      "ampliado": false,
      "confirmado": true,
      "tareas": [1]
    }
  },
  {
    "model": "ordenes.presupuesto",
    "pk": 39,
    "fields": {
      "cliente": 4,
      "vehiculo": 4,
      "detalles": "",
      "fecha": "2022-03-03T08:00:00Z",
      "validez": 60,
      "orden": 39,
      "ampliado": false,
      "confirmado": true,
      "tareas": [2]
    }
  },
  {
    "model": "ordenes.presupuestomaterial",
    "pk": 7,
    "fields": {
      "material": 1,
      "presupuesto": 31,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestomaterial",
    "pk": 8,
    "fields": {
      "material": 3,
      "presupuesto": 32,
      "cantidad": 100
    }
  },
  {
    "model": "ordenes.presupuestomaterial",
    "pk": 9,
    "fields": {
      "material": 1,
      "presupuesto": 37,
      "cantidad": 100
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 17,
    "fields": {
      "repuesto": 2,
      "presupuesto": 27,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 19,
    "fields": {
      "repuesto": 6,
      "presupuesto": 29,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 20,
    "fields": {
      "repuesto": 6,
      "presupuesto": 33,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 21,
    "fields": {
      "repuesto": 2,
      "presupuesto": 34,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 22,
    "fields": {
      "repuesto": 2,
      "presupuesto": 35,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 23,
    "fields": {
      "repuesto": 5,
      "presupuesto": 36,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.presupuestorepuesto",
    "pk": 24,
    "fields": {
      "repuesto": 1,
      "presupuesto": 38,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.planilladepintura",
    "pk": 7,
    "fields": {
      "orden": 39,
      "fecha": "2022-03-17T08:00:00Z",
      "nombre_de_color": "color amarillo"
    }
  },
  {
    "model": "ordenes.planilladepintura",
    "pk": 8,
    "fields": {
      "orden": 28,
      "fecha": "2022-03-17T08:00:00Z",
      "nombre_de_color": "color amarillo"
    }
  },
  {
    "model": "ordenes.planilladepintura",
    "pk": 9,
    "fields": {
      "orden": 30,
      "fecha": "2022-03-17T08:00:00Z",
      "nombre_de_color": "color amarillo"
    }
  },
  {
    "model": "ordenes.detalleplanilladepintura",
    "pk": 7,
    "fields": {
      "planilla": 7,
      "formula": 1,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.detalleplanilladepintura",
    "pk": 8,
    "fields": {
      "planilla": 8,
      "formula": 1,
      "cantidad": 1
    }
  },
  {
    "model": "ordenes.detalleplanilladepintura",
    "pk": 9,
    "fields": {
      "planilla": 9,
      "formula": 1,
      "cantidad": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 27,
    "fields": {
      "orden": 27,
      "fecha": "2022-03-09",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 28,
    "fields": {
      "orden": 28,
      "fecha": "2022-03-09",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 29,
    "fields": {
      "orden": 29,
      "fecha": "2022-03-11",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 30,
    "fields": {
      "orden": 30,
      "fecha": "2022-03-13",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 31,
    "fields": {
      "orden": 31,
      "fecha": "2022-03-17",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 32,
    "fields": {
      "orden": 32,
      "fecha": "2022-03-19",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 33,
    "fields": {
      "orden": 33,
      "fecha": "2022-03-23",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 34,
    "fields": {
      "orden": 34,
      "fecha": "2022-03-23",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 35,
    "fields": {
      "orden": 35,
      "fecha": "2022-03-25",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 36,
    "fields": {
      "orden": 36,
      "fecha": "2022-03-27",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 37,
    "fields": {
      "orden": 37,
      "fecha": "2022-03-28",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 38,
    "fields": {
      "orden": 38,
      "fecha": "2022-03-28",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.factura",
    "id": 39,
    "fields": {
      "orden": 39,
      "fecha": "2022-03-30",
      "estado": 3,
      "cuotas": 1
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 47,
    "fields": {
      "factura": 27,
      "descripcion": "RepuestoOrdenDeTrabajoobject(1)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 48,
    "fields": {
      "factura": 27,
      "descripcion": "DetalleOrdenDeTrabajoobject(1)",
      "precio": 1385
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 49,
    "fields": {
      "factura": 28,
      "descripcion": "DetalleOrdenDeTrabajoobject(2)",
      "precio": 2738
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 50,
    "fields": {
      "factura": 29,
      "descripcion": "RepuestoOrdenDeTrabajoobject(2)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 51,
    "fields": {
      "factura": 29,
      "descripcion": "DetalleOrdenDeTrabajoobject(3)",
      "precio": 1469
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 52,
    "fields": {
      "factura": 30,
      "descripcion": "DetalleOrdenDeTrabajoobject(4)",
      "precio": 2738
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 53,
    "fields": {
      "factura": 31,
      "descripcion": "MaterialOrdenDeTrabajoobject(1)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 54,
    "fields": {
      "factura": 31,
      "descripcion": "DetalleOrdenDeTrabajoobject(5)",
      "precio": 1259
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 55,
    "fields": {
      "factura": 32,
      "descripcion": "MaterialOrdenDeTrabajoobject(2)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 56,
    "fields": {
      "factura": 32,
      "descripcion": "DetalleOrdenDeTrabajoobject(6)",
      "precio": 1259
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 57,
    "fields": {
      "factura": 33,
      "descripcion": "RepuestoOrdenDeTrabajoobject(3)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 58,
    "fields": {
      "factura": 33,
      "descripcion": "DetalleOrdenDeTrabajoobject(7)",
      "precio": 1469
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 59,
    "fields": {
      "factura": 34,
      "descripcion": "RepuestoOrdenDeTrabajoobject(4)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 60,
    "fields": {
      "factura": 34,
      "descripcion": "DetalleOrdenDeTrabajoobject(8)",
      "precio": 1385
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 61,
    "fields": {
      "factura": 35,
      "descripcion": "RepuestoOrdenDeTrabajoobject(5)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 62,
    "fields": {
      "factura": 35,
      "descripcion": "DetalleOrdenDeTrabajoobject(9)",
      "precio": 1385
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 63,
    "fields": {
      "factura": 36,
      "descripcion": "RepuestoOrdenDeTrabajoobject(6)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 64,
    "fields": {
      "factura": 36,
      "descripcion": "DetalleOrdenDeTrabajoobject(10)",
      "precio": 4688
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 65,
    "fields": {
      "factura": 37,
      "descripcion": "MaterialOrdenDeTrabajoobject(3)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 66,
    "fields": {
      "factura": 37,
      "descripcion": "DetalleOrdenDeTrabajoobject(11)",
      "precio": 1259
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 67,
    "fields": {
      "factura": 38,
      "descripcion": "RepuestoOrdenDeTrabajoobject(7)",
      "precio": 0
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 68,
    "fields": {
      "factura": 38,
      "descripcion": "DetalleOrdenDeTrabajoobject(12)",
      "precio": 1385
    }
  },
  {
    "model": "facturas.detallefactura",
    "pk": 69,
    "fields": {
      "factura": 39,
      "descripcion": "DetalleOrdenDeTrabajoobject(13)",
      "precio": 2649
    }
  },
  {
    "model": "facturas.pago",
    "pk": 27,
    "fields": {
      "factura": 27,
      "fecha": "2022-03-09",
      "monto": 1385,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 28,
    "fields": {
      "factura": 28,
      "fecha": "2022-03-09",
      "monto": 2738,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 29,
    "fields": {
      "factura": 29,
      "fecha": "2022-03-11",
      "monto": 1469,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 30,
    "fields": {
      "factura": 30,
      "fecha": "2022-03-13",
      "monto": 2738,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 31,
    "fields": {
      "factura": 31,
      "fecha": "2022-03-17",
      "monto": 1259,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 32,
    "fields": {
      "factura": 32,
      "fecha": "2022-03-19",
      "monto": 1259,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 33,
    "fields": {
      "factura": 33,
      "fecha": "2022-03-23",
      "monto": 1469,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 34,
    "fields": {
      "factura": 34,
      "fecha": "2022-03-23",
      "monto": 1385,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 35,
    "fields": {
      "factura": 35,
      "fecha": "2022-03-25",
      "monto": 1385,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 36,
    "fields": {
      "factura": 36,
      "fecha": "2022-03-27",
      "monto": 4688,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 37,
    "fields": {
      "factura": 37,
      "fecha": "2022-03-28",
      "monto": 1259,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 38,
    "fields": {
      "factura": 38,
      "fecha": "2022-03-28",
      "monto": 1385,
      "tipo": 0
    }
  },
  {
    "model": "facturas.pago",
    "pk": 39,
    "fields": {
      "factura": 39,
      "fecha": "2022-03-30",
      "monto": 2649,
      "tipo": 0
    }
  }
]

TallerChaPin/fixtures/reportes-final/marzo-fechas.json (diff)
@@ -133,7 +133,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 27,
     "fields": {
-      "orden": 1,
+      "orden": 27,
       "tarea": 1,
       "empleado": 2,
       "inicio": "2022-03-03T11:00:00Z",
@@ -146,7 +146,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 28,
     "fields": {
-      "orden": 2,
+      "orden": 28,
       "tarea": 3,
       "empleado": 3,
       "inicio": "2022-03-05T11:00:00Z",
@@ -159,7 +159,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 29,
     "fields": {
-      "orden": 3,
+      "orden": 29,
       "tarea": 5,
       "empleado": 1,
       "inicio": "2022-03-07T11:00:00Z",
@@ -172,7 +172,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 30,
     "fields": {
-      "orden": 4,
+      "orden": 30,
       "tarea": 3,
       "empleado": 4,
       "inicio": "2022-03-09T11:00:00Z",
@@ -185,7 +185,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 31,
     "fields": {
-      "orden": 5,
+      "orden": 31,
       "tarea": 4,
       "empleado": 1,
       "inicio": "2022-03-11T11:00:00Z",
@@ -198,7 +198,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 32,
     "fields": {
-      "orden": 6,
+      "orden": 32,
       "tarea": 4,
       "empleado": 1,
       "inicio": "2022-03-13T11:00:00Z",
@@ -211,7 +211,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 33,
     "fields": {
-      "orden": 7,
+      "orden": 33,
       "tarea": 5,
       "empleado": 5,
       "inicio": "2022-03-15T11:00:00Z",
@@ -224,7 +224,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 34,
     "fields": {
-      "orden": 8,
+      "orden": 34,
       "tarea": 1,
       "empleado": 1,
       "inicio": "2022-03-17T11:00:00Z",
@@ -237,7 +237,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 35,
     "fields": {
-      "orden": 9,
+      "orden": 35,
       "tarea": 1,
       "empleado": 2,
       "inicio": "2022-03-19T11:00:00Z",
@@ -250,7 +250,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 36,
     "fields": {
-      "orden": 10,
+      "orden": 36,
       "tarea": 6,
       "empleado": 1,
       "inicio": "2022-03-21T11:00:00Z",
@@ -263,7 +263,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 37,
     "fields": {
-      "orden": 11,
+      "orden": 37,
       "tarea": 4,
       "empleado": 5,
       "inicio": "2022-03-23T11:00:00Z",
@@ -276,7 +276,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 38,
     "fields": {
-      "orden": 12,
+      "orden": 38,
       "tarea": 1,
       "empleado": 5,
       "inicio": "2022-03-25T11:00:00Z",
@@ -289,7 +289,7 @@
     "model": "ordenes.detalleordendetrabajo",
     "pk": 39,
     "fields": {
-      "orden": 13,
+      "orden": 39,
       "tarea": 2,
       "empleado": 3,
       "inicio": "2022-03-27T11:00:00Z",
